# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cxx}
class MainUi {open
} {
  Function {MainUi()} {open
  } {
    Fl_Window window {
      label Tic open
      xywh {215 209 255 395} type Single visible
    } {
      Fl_Box turnLabel {
        xywh {16 2 225 20} labelfont 1
      }
      Fl_Group {} {
        xywh {16 22 225 225} box SHADOW_BOX color 53
      } {
        Fl_Box {} {
          xywh {91 31 3 201} box EMBOSSED_BOX color 41
        }
        Fl_Box {} {
          xywh {160 31 3 201} box EMBOSSED_BOX color 41
        }
        Fl_Box {} {
          xywh {26 96 201 3} box EMBOSSED_BOX color 41
        }
        Fl_Box {} {
          xywh {26 165 201 3} box EMBOSSED_BOX color 41
        }
        Fl_Group tilesGroup {open
          xywh {26 31 202 202}
        } {
          Fl_Button {} {
            xywh {26 32 64 64} box NO_BOX labelsize 50
          }
          Fl_Button {} {
            xywh {95 32 64 64} box NO_BOX labelsize 50
          }
          Fl_Button {} {
            xywh {164 32 64 64} box NO_BOX labelsize 50
          }
          Fl_Button {} {
            xywh {27 100 64 64} box NO_BOX labelsize 50
          }
          Fl_Button {} {
            xywh {95 100 64 64} box NO_BOX labelsize 50
          }
          Fl_Button {} {
            xywh {164 100 64 64} box NO_BOX labelsize 50
          }
          Fl_Button {} {
            xywh {26 169 64 64} box NO_BOX labelsize 50
          }
          Fl_Button {} {
            xywh {95 169 64 64} box NO_BOX labelsize 50
          }
          Fl_Button {} {
            xywh {164 169 64 64} box NO_BOX labelsize 50
          }
        }
      }
      Fl_Group playerGroup {
        label {Who starts?}
        xywh {16 271 225 38} box ENGRAVED_FRAME
      } {
        Fl_Round_Button xRadioButton {
          label You
          xywh {26 280 100 20} down_box ROUND_DOWN_BOX align 16
          code0 {o->type(FL_RADIO_BUTTON);}
          code1 {o->set();}
        }
        Fl_Round_Button oRadioButton {
          label Computer
          xywh {131 280 100 20} down_box ROUND_DOWN_BOX align 16
          code0 {o->type(FL_RADIO_BUTTON);}
        }
      }
      Fl_Choice diffChoice {
        label {Difficulty:}
        xywh {84 317 157 25} down_box BORDER_BOX
      } {}
      Fl_Button startButton {
        label {Start game}
        xywh {16 349 225 30}
      }
    }
  }
  Function {~MainUi()} {open
  } {
    code {delete window;} {}
  }
  Function {show()} {open return_type void
  } {
    code {window->show();} {}
  }
}
